// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px
$bp-large: 64em; // 1024px

:root {
  --color-primary: #e67e22;
  --color-primary-dark: #cf6d17;

  --color-grey-light-1: #fcfcfc;
  --color-grey-light-2: #f4f4f4;
  --color-grey-light-3: #efefef;
  --color-grey-light-4: #e8e8e8;

  --color-grey-dark-1: #ccc;
  --color-grey-dark-2: #888;
  --color-grey-dark-3: #555;
  --color-grey-dark-4: #333;

  --font-primary: 'Lato', 'Arial', sans-serif;
  --default-font-size: 2rem;
  --medium-font-size: 1.8rem;
  --small-font-size: 1.6rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  // 1rem = 10px
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: var(--color-grey-dark-3);
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: var(--default-font-size);
  overflow-x: hidden;

  @media only screen and (max-width: $bp-large) {
    font-size: var(--medium-font-size);
  }
}

section {
  padding: 8rem 0;

  @media only screen and (max-width: $bp-large) {
    padding: 6rem 0;
  }
}

.container {
  display: grid;
  grid-template-rows: 100vh;
  @include defineGridTemplateColumns;
}

// LINKS //
a:link,
a:visited {
  color: var(--color-primary);
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid var(--color-primary);
  transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
  color: var(--color-grey-dark-3);
  border-bottom: 1px solid transparent;
}
