.section-plans {
  background-color: #f4f4f4;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns:
    [full-start] minmax(3rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(3rem, 1fr) [full-end];

  h2 {
    grid-column: center-start / center-end;
  }

  &__content {
    padding: 1rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
  }

  &__plan-box {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 2px var(--color-grey-light-3);

    div {
      padding: 1.5rem;
      border-bottom: 1px solid var(--color-grey-light-4);
    }

    div:first-child {
      background-color: #fcfcfc;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    div:last-child {
      text-align: center;
      border-bottom: 0;
    }

    ul {
      list-style: none;

      li {
        padding: 5px 0;
      }
    }
  }

  &__plan-price {
    font-size: 300%;
    margin-bottom: 1rem;
    font-weight: 100;
    color: var(--color-primary);

    span {
      font-size: 30%;
      font-weight: 300;
    }
  }

  &__plan-price-meal {
    font-size: 80%;
  }
}
