.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../img/back-customers.jpg);
  background-size: cover;
  color: #fff;
  background-attachment: fixed;

  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns:
    [full-start] minmax(3rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(3rem, 1fr) [full-end];

  h2 {
    grid-column: center-start / center-end;
  }

  &__reviews {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
  }

  &__review {
    blockquote {
      font-style: italic;
      line-height: 145%;
      position: relative;
      margin-top: 40px;
    }

    blockquote::before {
      content: '\201C';
      font-size: 500%;
      display: block;
      position: absolute;
      top: -5px;
      left: -5px;
    }

    cite {
      font-size: 90%;
      margin-top: 25px;
      display: block;

      img {
        height: 4.5rem;
        border-radius: 50%;
        margin-right: 1rem;
        vertical-align: middle;
      }
    }
  }
}
